<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/cat_box"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/prdimg"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="@color/shimmer"
                android:scaleType="centerInside"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prdnm"
                    android:layout_margin="5dp"
                    android:background="@color/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/custom_font"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:background="@color/shimmer"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/custom_font"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@color/pink"
                        android:textSize="13dp"
                        android:textStyle="bold" />



                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>