<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/cat_box"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/prdimg"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prdnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/custom_font"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/pink"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/custom_font"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btncart"
                android:padding="8dp"
                android:textSize="14dp"
                android:fontFamily="@font/custom_font"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_pink"
                android:text="Add To Cart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/cart_qty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btngrey">


                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_remove_circle_24" />


                <TextView
                    android:fontFamily="@font/custom_font"
                    android:id="@+id/cartno"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_add_circle_24" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>