<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activities.Grocery.UpdateAddress"
        android:orientation="vertical">

        <include layout="@layout/header2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bt_addcart">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Update Profile"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Name"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txnm"
                                android:textSize="14dp"
                                android:fontFamily="@font/custom_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Email"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:textSize="14dp"
                                android:fontFamily="@font/custom_font"
                                android:id="@+id/txmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Mobile No"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:textSize="14dp"
                                android:fontFamily="@font/custom_font"
                                android:id="@+id/txmob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Gender"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/trbox">

                                <Spinner
                                    android:id="@+id/spnrgender"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />
                            </LinearLayout>


                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/btn_pink"
                                android:fontFamily="@font/custom_font"
                                android:text="Save Changes"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Change Password"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="Current Password"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txcpass"
                                android:textSize="14dp"
                                android:fontFamily="@font/custom_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/custom_font"
                                android:text="New Password"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:textSize="14dp"
                                android:fontFamily="@font/custom_font"
                                android:id="@+id/txnpass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btn_submit"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/btn_pink"
                                android:fontFamily="@font/custom_font"
                                android:text="Save Changes"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>